(assert (CalendarFact (TypeIndex "CAL_AU001") (Day 17) (Month 3) (Feast_en "St Patrick, bishop") (Feast_la "S. Patricii, episcopi") (Short_name_en "St Patrick") (Short_name_la "S. Patricii") (Lit_rank 4) (Rank "Solemnity") (FeastType "CmnPastors") (VestmentColour "White") (CalType "AU") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_AU002") (Day 24) (Month 5) (Feast_en "Our Lady Help of Christians") (Feast_la "B. Mariae Virginis Auxilium Christianorum") (Short_name_en "Our Lady Help of Christians") (Short_name_la "B.M. V. Auxilium Christianorum") (Lit_rank 4) (Rank "Solemnity") (FeastType "CmnBVM") (VestmentColour "White") (CalType "AU") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_AU003") (Day 8) (Month 8) (Feast_en "St Mary of the Cross, virgin") (Feast_la "S. Mariae a Cruce, virginis") (Short_name_en "St Mary of the Cross") (Short_name_la "S. Mariae a Cruce") (Lit_rank 4) (Rank "Solemnity") (FeastType "CmnVirgins") (VestmentColour "White") (CalType "AU") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_AU004") (Universalis_BaseID "Mark") (Day 26) (Month 4) (Feast_en "St Mark, Evangelist") (Feast_la "S. Marci, evangelistae") (Short_name_en "St Mark") (Short_name_la "S. Marci, evangelistae") (Lit_rank 7) (Rank "Feast") (FeastType "CmnApostles") (VestmentColour "Red") (CalType "AU") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_AU005") (Universalis_BaseID "ANZAC") (Day 25) (Month 4) (Feast_en "ANZAC Day") (Feast_la "ANZAC Day") (Short_name_en "ANZAC Day") (Short_name_la "ANZAC Day") (Lit_rank 0) (Rank "Civil Commemoration") (CalType "AU") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_AU006") (Universalis_BaseID "ThomasMore") (Day 22) (Month 6) (Feast_en "Ss John Fisher, bishop and Thomas More, Martyrs") (Feast_la "Ss. Ioannis Fisher, episcopi, et Thomae More, martyrum") (Short_name_en "Ss John Fisher and Thomas More") (Short_name_la "Ss. Ioannis Fisher, episcopi, et Thomae More, martyrum") (Lit_rank 11) (Rank "Memoria") (FeastType "Martyrs") (VestmentColour "Red") (CalType "AU") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_AU007") (Universalis_BaseID "Dominic") (Day 3) (Month 8) (Feast_en "St Dominic") (Feast_la "S. Dominici, presbyteri") (Short_name_en "St Dominic") (Short_name_la "S. Dominici, presbyteri") (Lit_rank 11) (Rank "Memoria") (FeastType "Priest") (VestmentColour "White") (CalType "AU") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_AU008") (Universalis_BaseID "TimothyAndTitus") (Day 27) (Month 1) (Feast_en "Ss Timothy & Titus") (Feast_la "Ss. Timothei et Titi, episcoporum") (Short_name_en "Ss Timothy & Titus") (Short_name_la "Ss. Timothei et Titi, episcoporum") (Lit_rank 12) (Rank "Optional Memoria") (FeastType "Bishops") (VestmentColour "White") (CalType "AU") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_AU009") (Universalis_BaseID "AustraliaDay") (Day 26) (Month 1) (Feast_en "Australia Day") (Feast_la "Australia Day") (Short_name_en "Australia Day") (Short_name_la "Australia Day") (Lit_rank 0) (Rank "Civil Commemoration") (CalType "AU") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_AU010") (Universalis_BaseID "Grignon") (Day 27) (Month 4) (Feast_en "St Louis Marie Grignion de Montfort, priest") (Feast_la "S. Ludovici Mariae Grignion de Montfort, presbyteri") (Short_name_en "St Louis de Montfort") (Short_name_la "S. Ludovici Mariae Grignion de Montfort, presbyteri") (Lit_rank 12) (Rank "Optional Memoria") (FeastType "CmnMartyr") (VestmentColour "White") (CalType "AU") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_AU011") (Universalis_BaseID "PeterChanel") (Day 28) (Month 4) (Feast_en "St Peter Chanel, priest") (Feast_la "S. Petri Chanel, presbyteri et martyris") (Short_name_en "St Peter Chanel") (Short_name_la "S. Petri Chanel, presbyteri et martyris") (Lit_rank 11) (Rank "Memoria") (FeastType "CmnMartyr") (VestmentColour "Red") (CalType "AU") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_AU012") (Day 23) (Month 6) (Feast_en "St Paulinus of Nola, Bishop") (Feast_la "S. Paulini Nolani, episcopi") (Short_name_en "St Paulinus of Nola") (Short_name_la "S. Paulini Nolani, episcopi") (Lit_rank 12) (Rank "Optional Memoria") (FeastType "Martyrs") (VestmentColour "White") (CalType "AU") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_AU013") (Day 7) (Month 7) (Feast_en "Bl Peter To Rot, Martyr") (Feast_la "B. Petrus To Rot") (Short_name_en "Bl Peter To Rot, Martyr") (Short_name_la "B. Petrus To Rot") (Lit_rank 12) (Rank "Optional Memoria") (VestmentColour "Red") (CalType "AU") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_AU014") (Day 6) (Month 6) (Feast_en "St Marcellin Champagnat") (Short_name_en "St Marcellin Champagnat") (Lit_rank 12) (Rank "Optional Memoria") (CalType "AU") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_AU015") (Feast_en "Autumn Ember Day") (Short_name_en "Ember") (Lit_rank 0) (Rank "Civil Commemoration") (CalType "AU") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_AU016") (Feast_en "Spring Ember Day") (Short_name_en "Ember") (Lit_rank 0) (Rank "Civil Commemoration") (CalType "AU") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG001") (Day 12) (Month 1) (Feast_en "St Aelred of Rievaulx") (Short_name_en "St Aelred") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG002") (Day 19) (Month 1) (Feast_en "St Wulstan") (Short_name_en "St Wulstan") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG003") (Day 1) (Month 3) (Feast_en "St David") (Short_name_en "St David") (Lit_rank 7) (Rank "Feast") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG004") (Day 17) (Month 3) (Feast_en "St Patrick, bishop") (Feast_la "S. Patricii, episcopi") (Short_name_en "St Patrick") (Short_name_la "S. Patricii") (Lit_rank 7) (Rank "Feast") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG005") (Day 14) (Month 2) (Feast_en "Ss Cyril, Monk, and Methodius, Bishop") (Short_name_en "Ss Cyril and Methodius") (Lit_rank 7) (Rank "Feast") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG006") (Day 21) (Month 4) (Feast_en "St Anselm, Bishop and Doctor of the Church") (Short_name_en "St Anselm") (Lit_rank 11) (Rank "Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG007") (Day 23) (Month 4) (Feast_en "St George, Martyr, Patron of England") (Short_name_en "St George") (Lit_rank 4) (Rank "Solemnity") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG008") (Day 24) (Month 4) (Feast_en "St Adalbert, Bishop and Martyr") (Short_name_en "St Adalbert") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG009") (Day 4) (Month 5) (Feast_en "The English Martyrs") (Short_name_en "The English Martyrs") (Lit_rank 7) (Rank "Feast") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG010") (Day 19) (Month 5) (Feast_en "St Dunstan, Bishop") (Short_name_en "St Dunstan") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG011") (Day 25) (Month 5) (Feast_en "St Bede the Venerable, Priest and Doctor of the Church") (Short_name_en "St Bede the Venerable") (Lit_rank 11) (Rank "Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG012") (Day 27) (Month 5) (Feast_en "St Augustine of Canterbury, Bishop") (Short_name_en "St Augustine of Canterbury") (Lit_rank 7) (Rank "Feast") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG013") (Day 9) (Month 6) (Feast_en "St Columba, Abbot") (Short_name_en "St Columba") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG014") (Day 16) (Month 6) (Feast_en "St Richard of Chichester") (Short_name_en "St Richard of Chichester") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG015") (Day 20) (Month 6) (Feast_en "St Alban, Martyr") (Short_name_en "St Alban") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG016") (Day 22) (Month 6) (Feast_en "Ss John Fisher, Bishop, and Thomas Moore, Martyrs") (Short_name_en "Ss John Fisher and Thomas More") (Lit_rank 7) (Rank "Feast") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG017") (Day 23) (Month 6) (Feast_en "St Etheldreda (Audrey), Virgin") (Short_name_en "St Etheldreda") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG018") (Day 1) (Month 7) (Feast_en "St Oliver Plunket, Bishop and Martyr") (Short_name_en "St Oliver Plunket") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG019") (Day 11) (Month 7) (Feast_en "St Benedict, Abbot") (Short_name_en "St Benedict") (Lit_rank 7) (Rank "Feast") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG020") (Day 23) (Month 7) (Feast_en "St Briget, Religious") (Short_name_en "St Briget") (Lit_rank 7) (Rank "Feast") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG021") (Day 9) (Month 8) (Feast_en "St Teresa Benedicta of the Cross, Virgin and Martyr") (Short_name_en "St Teresa Benedicta") (Lit_rank 7) (Rank "Feast") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG022") (Day 26) (Month 8) (Feast_en "Bl. Dominic of the Mother of God, Priest") (Short_name_en "Bl. Dominic") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG023") (Day 30) (Month 8) (Feast_en "Ss Margaret Clitherow, Anne Line, and Margaret Ward, Martyrs") (Short_name_en "Ss Margaret Clitherow, Anne Line, & Margaret Ward") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG024") (Day 31) (Month 8) (Feast_en "St Aidan, Bishop, and Saints of Lindisfarne") (Short_name_en "St Aidan and Lindisfarne saints") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG025") (Day 3) (Month 9) (Feast_en "St Gregory the Great, Pope and Doctor of the Church") (Short_name_en "St Gregory the Great") (Lit_rank 7) (Rank "Feast") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG026") (Day 4) (Month 9) (Feast_en "St Cuthbert, Bishop") (Short_name_en "St Cuthbert") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG027") (Day 19) (Month 9) (Feast_en "St Theodore of Canterbury, Bishop") (Short_name_en "St Theodore of Canterbury") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG028") (Day 24) (Month 9) (Feast_en "Our Lady of Walsingham") (Short_name_en "Our Lady of Walsingham") (Lit_rank 11) (Rank "Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG029") (Day 9) (Month 10) (Feast_en "Bl. John Henry Newman, Priest") (Short_name_en "Bl. John Henry Newman") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG030") (Day 10) (Month 10) (Feast_en "St Paulinus of York, Bishop") (Short_name_en "St Paulinus of York") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG031") (Day 12) (Month 10) (Feast_en "St Wilfrid, Bishop") (Short_name_en "St Wilfrid") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG032") (Day 13) (Month 10) (Feast_en "St Edward the Confessor") (Short_name_en "St Edward the Confessor") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG033") (Day 26) (Month 10) (Feast_en "Ss Chad and Cedd, Bishops") (Short_name_en "Ss Chad and Cedd") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG034") (Day 3) (Month 11) (Feast_en "St Winefride, Virgin") (Feast_la "S. Winefrida") (Short_name_en "St Winefride") (Short_name_la "S. Winefrida") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG035") (Day 7) (Month 11) (Feast_en "St Willibrord, Bishop") (Short_name_en "St Willibrord") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG036") (Day 16) (Month 11) (Feast_en "St Edmund of Abingdon, Bishop") (Short_name_en "St Edmund of Abingdon") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG037") (Day 17) (Month 11) (Feast_en "St Elizabeth of Hungary, Religious") (Short_name_en "St Elizabeth of Hungary") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG038") (Day 17) (Month 11) (Feast_en "St Hugh of Lincoln, Bishop") (Short_name_en "St Hugh of Lincoln") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG039") (Day 17) (Month 11) (Feast_en "St Hilda, Religious") (Short_name_en "St Hilda") (Lit_rank 12) (Rank "Optional Memoria") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_ENG040") (Day 29) (Month 12) (Feast_en "St Thomas Becket, Bishop and Martyr, Patron of Pastoral Clergy in England and Wales") (Short_name_en "St Thomas Becket") (Lit_rank 7) (Rank "Feast") (CalType "ENG") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_IE001") (Day 1) (Month 2) (Feast_en "St Brigid, Virgin") (Short_name_en "St Brigid") (Lit_rank 7) (Rank "Feast") (CalType "IE") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_IE002") (Day 17) (Month 3) (Feast_en "St Patrick, bishop") (Feast_la "S. Patricii, episcopi") (Short_name_en "St Patrick") (Short_name_la "S. Patricii") (Lit_rank 4) (Rank "Solemnity") (CalType "IE") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_IE003") (Day 9) (Month 6) (Feast_en "St Columba (Colm Cille)") (Short_name_en "St Columba (Colm Cille)") (Lit_rank 7) (Rank "Feast") (CalType "IE") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_IE004") (Day 23) (Month 10) (Feast_en "Dedication of the Church") (Short_name_en "Dedication of the Church") (Lit_rank 4) (Rank "Solemnity") (CalType "IE") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_IE005") (Day 6) (Month 11) (Feast_en "All the Saints of Ireland") (Short_name_en "All Saints of Ireland") (Lit_rank 7) (Rank "Feast") (CalType "IE") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_IE006") (Day 23) (Month 11) (Feast_en "St Columbanus") (Feast_la "S. Columbanus") (Short_name_en "St Columbanus") (Short_name_la "S. Columbanus") (Lit_rank 7) (Rank "Feast") (CalType "IE") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_NZ001") (Day 6) (Month 2) (Feast_en "Waitangi Day") (Short_name_en "Waitangi Day") (Lit_rank 0) (Rank "Civil Commemoration") (CalType "NZ") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_NZ002") (Day 7) (Month 2) (Feast_en "St Paul Miki and Companians, Martyrs") (Short_name_en "St. Paul Miki and Companions") (Lit_rank 11) (Rank "Memoria") (CalType "NZ") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_NZ003") (Day 17) (Month 3) (Feast_en "St Patrick, bishop") (Feast_la "S. Patricii, episcopi") (Short_name_en "St Patrick") (Short_name_la "S. Patricii") (Lit_rank 7) (Rank "Feast") (FeastType "CmnPastors") (VestmentColour "White") (CalType "NZ") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_NZ004") (Universalis_BaseID "Mark") (Day 26) (Month 4) (Feast_en "St Mark, Evangelist") (Feast_la "S. Marci, evangelistae") (Short_name_en "St Mark") (Short_name_la "S. Marci, evangelistae") (Lit_rank 7) (Rank "Feast") (FeastType "CmnApostles") (VestmentColour "Red") (CalType "NZ") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_NZ005") (Universalis_BaseID "ANZAC") (Day 25) (Month 4) (Feast_en "ANZAC Day") (Feast_la "ANZAC Day") (Short_name_en "ANZAC Day") (Short_name_la "ANZAC Day") (Lit_rank 0) (Rank "Civil Commemoration") (CalType "NZ") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_NZ006") (Universalis_BaseID "Grignon") (Day 27) (Month 4) (Feast_en "St Louis Marie Grignion de Montfort, priest") (Feast_la "S. Ludovici Mariae Grignion de Montfort, presbyteri") (Short_name_en "St Louis de Montfort") (Short_name_la "S. Ludovici Mariae Grignion de Montfort, presbyteri") (Lit_rank 12) (Rank "Optional Memoria") (FeastType "CmnMartyr") (VestmentColour "White") (CalType "NZ") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_NZ007") (Universalis_BaseID "PeterChanel") (Day 28) (Month 4) (Feast_en "St Peter Chanel, priest") (Feast_la "S. Petri Chanel, presbyteri et martyris") (Short_name_en "St Peter Chanel") (Short_name_la "S. Petri Chanel, presbyteri et martyris") (Lit_rank 7) (Rank "Feast") (FeastType "CmnMartyr") (VestmentColour "Red") (CalType "NZ") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_NZ008") (Day 24) (Month 5) (Feast_en "Our Lady Help of Christians") (Feast_la "B. Mariae Virginis Auxilium Christianorum") (Short_name_en "Our Lady Help of Christians") (Short_name_la "B.M. V. Auxilium Christianorum") (Lit_rank 11) (Rank "Memoria") (FeastType "CmnBVM") (VestmentColour "White") (CalType "NZ") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_NZ009") (Day 6) (Month 6) (Feast_en "St Marcellin Champagnat") (Short_name_en "St Marcellin Champagnat") (Lit_rank 11) (Rank "Memoria") (CalType "NZ") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_NZ010") (Day 8) (Month 8) (Feast_en "St Mary of the Cross, virgin") (Feast_la "S. Mariae a Cruce, virginis") (Short_name_en "St Mary of the Cross") (Short_name_la "S. Mariae a Cruce") (Lit_rank 7) (Rank "Feast") (FeastType "CmnVirgins") (VestmentColour "White") (CalType "NZ") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_NZ011") (Universalis_BaseID "Dominic") (Day 7) (Month 8) (Feast_en "St Dominic") (Feast_la "S. Dominici, presbyteri") (Short_name_en "St Dominic") (Short_name_la "S. Dominici, presbyteri") (Lit_rank 12) (Rank "Optional Memoria") (FeastType "Priest") (VestmentColour "White") (CalType "NZ") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_SCT001") (Day 13) (Month 1) (Feast_en "St Kentigern") (Feast_la "S. Kentigernus") (Short_name_en "St Kentigern") (Short_name_la "S. Kentigernus") (Lit_rank 7) (Rank "Feast") (CalType "SCT") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_SCT002") (Day 10) (Month 3) (Feast_en "St John Ogilvie") (Short_name_en "St John Ogilvie") (Lit_rank 7) (Rank "Feast") (FeastType "CmnMartyr") (CalType "SCT") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_SCT003") (Day 17) (Month 3) (Feast_en "St Patrick, bishop") (Feast_la "S. Patricii, episcopi") (Short_name_en "St Patrick") (Short_name_la "S. Patricii") (Lit_rank 7) (Rank "Feast") (CalType "SCT") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_SCT004") (Day 14) (Month 2) (Feast_en "Ss Cyril, Monk, and Methodius, Bishop") (Short_name_en "Ss Cyril and Methodius") (Lit_rank 7) (Rank "Feast") (CalType "SCT") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_SCT005") (Day 9) (Month 6) (Feast_en "St Columba, Abbot") (Short_name_en "St Columba") (Lit_rank 7) (Rank "Feast") (CalType "SCT") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_SCT006") (Day 9) (Month 7) (Feast_en "Our Lady of Aberdeen") (Short_name_en "Our Lady of Aberdeen") (Lit_rank 7) (Rank "Feast") (CalType "SCT") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_SCT007") (Day 11) (Month 7) (Feast_en "St Benedict, Abbot") (Short_name_en "St Benedict") (Lit_rank 7) (Rank "Feast") (CalType "SCT") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_SCT008") (Day 23) (Month 7) (Feast_en "St Briget, Religious") (Short_name_en "St Briget") (Lit_rank 7) (Rank "Feast") (CalType "SCT") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_SCT009") (Day 9) (Month 8) (Feast_en "St Teresa Benedicta of the Cross, Virgin and Martyr") (Short_name_en "St Teresa Benedicta") (Lit_rank 7) (Rank "Feast") (CalType "SCT") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_SCT010") (Day 16) (Month 9) (Feast_en "St Ninian, Bishop") (Short_name_en "St Ninian") (Lit_rank 7) (Rank "Feast") (CalType "SCT") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_SCT011") (Day 8) (Month 11) (Feast_en "Bl. John Duns Scotus, Priest") (Short_name_en "Bl. John Duns Scotus") (Lit_rank 11) (Rank "Memoria") (CalType "SCT") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_SCT012") (Day 16) (Month 11) (Feast_en "St Margaret, Secondary Patron of Scotland") (Short_name_en "St Margaret") (Lit_rank 7) (Rank "Feast") (CalType "SCT") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_SCT013") (Day 30) (Month 11) (Feast_en "St Andrew, Apostle, Patron of Scotland") (Short_name_en "St Andrew") (Lit_rank 4) (Rank "Solemnity") (CalType "SCT") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS001") (Day 9) (Month 2) (Feast_en "St Teilo") (Feast_la "S. Teliaus") (Short_name_en "St Teilo") (Short_name_la "S. Teliaus") (Lit_rank 12) (Rank "Optional Memoria") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS002") (Day 1) (Month 3) (Feast_en "St David") (Short_name_en "St David") (Lit_rank 4) (Rank "Solemnity") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS003") (Day 14) (Month 2) (Feast_en "Ss Cyril, Monk, and Methodius, Bishop") (Short_name_en "Ss Cyril and Methodius") (Lit_rank 7) (Rank "Feast") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS004") (Day 20) (Month 4) (Feast_en "St Beuno") (Feast_la "S. Bonus") (Short_name_en "St Beuno") (Short_name_la "S. Bonus") (Lit_rank 12) (Rank "Optional Memoria") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS005") (Day 5) (Month 5) (Feast_en "St Asaph, Bishop") (Short_name_en "St Asaph") (Lit_rank 12) (Rank "Optional Memoria") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS006") (Day 20) (Month 6) (Feast_en "Ss Alban, Julius, and Aaron, Protomartyrs of Britain") (Short_name_en "Ss Alban, Julius, Aaron") (Lit_rank 12) (Rank "Optional Memoria") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS007") (Day 11) (Month 7) (Feast_en "St Benedict, Abbot") (Short_name_en "St Benedict") (Lit_rank 7) (Rank "Feast") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS008") (Day 12) (Month 7) (Feast_en "St John Jones, Priest and Martyr") (Short_name_en "St John Jones") (Lit_rank 12) (Rank "Optional Memoria") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS009") (Day 23) (Month 7) (Feast_en "St Briget, Religious") (Short_name_en "St Briget") (Lit_rank 7) (Rank "Feast") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS010") (Day 23) (Month 7) (Feast_en "Ss Philip Evans and John Lloyd, Priests and Martyrs") (Short_name_en "Ss Philip Evans and John Lloyd") (Lit_rank 12) (Rank "Optional Memoria") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS011") (Day 3) (Month 8) (Feast_en "St Germanus of Auxerre, Bishop") (Short_name_en "St Germanus") (Lit_rank 12) (Rank "Optional Memoria") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS012") (Day 9) (Month 8) (Feast_en "St Teresa Benedicta of the Cross, Virgin and Martyr") (Short_name_en "St Teresa Benedicta") (Lit_rank 7) (Rank "Feast") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS013") (Day 26) (Month 8) (Feast_en "St David Lewis, Priest and Martyr") (Short_name_en "St David Lewis") (Lit_rank 12) (Rank "Optional Memoria") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS014") (Day 11) (Month 9) (Feast_en "St Deiniol, Bishop") (Short_name_en "St Deiniol") (Lit_rank 12) (Rank "Optional Memoria") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS015") (Day 16) (Month 10) (Feast_en "St Richard Gwyn, Martyr") (Short_name_en "St Richard Gwyn") (Lit_rank 12) (Rank "Optional Memoria") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS016") (Day 25) (Month 10) (Feast_en "Six Welsh Martyrs and their Companions") (Short_name_en "Six Welsh Martyrs & Companions") (Lit_rank 7) (Rank "Feast") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS017") (Day 3) (Month 11) (Feast_en "St Winefride, Virgin") (Feast_la "S. Winefrida") (Short_name_en "St Winefride") (Short_name_la "S. Winefrida") (Lit_rank 12) (Rank "Optional Memoria") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS018") (Day 6) (Month 11) (Feast_en "St Illtud, Abbot") (Feast_la "S. Hildutus") (Short_name_en "St Illtud") (Short_name_la "S. Hildutus") (Lit_rank 12) (Rank "Optional Memoria") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS019") (Day 8) (Month 11) (Feast_en "All Saints of Wales") (Short_name_en "All Saints of Wales") (Lit_rank 7) (Rank "Feast") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS020") (Day 14) (Month 11) (Feast_en "St Dyfrig, Bishop") (Short_name_en "St Dyfrig") (Lit_rank 12) (Rank "Optional Memoria") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_WLS021") (Day 10) (Month 12) (Feast_en "St John Roberts, Priest and Martyr") (Short_name_en "St John Roberts") (Lit_rank 12) (Rank "Optional Memoria") (CalType "WLS") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US001") (Day 4) (Month 1) (Feast_en "St Elizabeth Ann Seton, Religious") (Short_name_en "St Elizabeth Ann Seton") (Lit_rank 11) (Rank "Memoria") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US002") (Day 5) (Month 1) (Feast_en "St John Neumann, Bishop") (Short_name_en "St John Neumann") (Lit_rank 11) (Rank "Memoria") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US003") (Day 6) (Month 1) (Feast_en "St André Bessette") (Short_name_en "St André Bessette") (Lit_rank 12) (Rank "Optional Memoria") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US004") (Day 22) (Month 1) (Feast_en "Day of Prayer for the Legal Protection of Unborn Children") (Short_name_en "Legal Protection of Unborn Children") (Notes "If 22 Jan is a Sunday, then this falls on 23 Jan.") (Lit_rank 0) (Rank "Civil Commemoration") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US005") (Day 3) (Month 3) (Feast_en "St Katharine Drexel, Religious") (Short_name_en "St Katharine Drexel") (Lit_rank 12) (Rank "Optional Memoria") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US006") (Day 10) (Month 5) (Feast_en "St Damien de Veuster, Priest") (Short_name_en "St Damien de Veuster") (Lit_rank 12) (Rank "Optional Memoria") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US007") (Day 15) (Month 5) (Feast_en "St Isidore") (Short_name_en "St Isidore") (Lit_rank 12) (Rank "Optional Memoria") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US008") (Day 1) (Month 7) (Feast_en "Bl Junípero Serra, Priest") (Short_name_en "Bl Junípero Serra") (Lit_rank 12) (Rank "Optional Memoria") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US009") (Day 4) (Month 7) (Feast_en "Independence Day") (Short_name_en "Independence Day") (Lit_rank 0) (Rank "Civil Commemoration") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US010") (Day 5) (Month 7) (Feast_en "St Elizabeth of Portugal") (Short_name_en "St Elizabeth of Portugal") (Lit_rank 12) (Rank "Optional Memoria") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US011") (Day 14) (Month 7) (Feast_en "Bl Kateri Tekakwitha, Virgin") (Short_name_en "Bl Kateri Tekakwitha") (Lit_rank 11) (Rank "Memoria") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US012") (Day 18) (Month 7) (Feast_en "St Camillus de Lellis, Priest") (Short_name_en "St Camillus de Lellis") (Lit_rank 12) (Rank "Optional Memoria") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US013") (Day 9) (Month 9) (Feast_en "St Peter Claver, Priest") (Short_name_en "St Peter Claver") (Lit_rank 11) (Rank "Memoria") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US014") (Day 6) (Month 10) (Feast_en "Bl Marie Rose Durocher, Virgin") (Short_name_en "Bl Marie Rose Durocher") (Lit_rank 12) (Rank "Optional Memoria") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US015") (Day 19) (Month 10) (Feast_en "Ss John de Brébeuf and Isaac Jogues, Priests, and Companions, Martyrs") (Short_name_en "Ss John de Brébeuf, Isaac Jogues, & Companions") (Lit_rank 11) (Rank "Memoria") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US016") (Day 20) (Month 10) (Feast_en "St Paul of the Cross, Priest") (Short_name_en "St Paul of the Cross") (Lit_rank 12) (Rank "Optional Memoria") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US017") (Day 13) (Month 11) (Feast_en "St Frances Xavier Cabrini, Virgin") (Short_name_en "St Frances Xavier Cabrini") (Lit_rank 11) (Rank "Memoria") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US018") (Day 18) (Month 11) (Feast_en "St Rose Philippine Duchesne, Virgin") (Short_name_en "St Rose Philippine Duchesne") (Lit_rank 12) (Rank "Optional Memoria") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US019") (Day 23) (Month 11) (Feast_en "Bl Miguel Agustín Pro, Priest and Martyr") (Short_name_en "Bl Miguel Agustín Pro") (Lit_rank 12) (Rank "Optional Memoria") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US020") (Feast_en "Thanksgiving") (Short_name_en "Thanksgiving") (Lit_rank 0) (Rank "Civil Commemoration") (CalType "US") (PrintOnCal 1) ))
(assert (CalendarFact (TypeIndex "CAL_US021") (Day 12) (Month 12) (Feast_en "Our Lady of Guadalupe") (Short_name_en "Our Lady of Guadalupe") (Lit_rank 7) (Rank "Feast") (CalType "US") (PrintOnCal 1) ))

