(deftemplate ReplacesInGenFact
	(slot TypeIndex (default nil))
 (slot CalType (default nil))
 (slot ReplacesInGEN (default nil))
 )

(assert (ReplacesInGenFact (TypeIndex "CAL_AU001") (CalType "AU") (ReplacesInGEN "FIX077") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_AU002") (CalType "AU") (ReplacesInGEN "FIX145") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_AU003") (CalType "AU") (ReplacesInGEN "FIX221") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_AU004") (CalType "AU") (ReplacesInGEN "FIX117") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_AU005") (CalType "AU") (ReplacesInGEN "FIX116") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_AU006") (CalType "AU") (ReplacesInGEN "FIX174") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_AU007") (CalType "AU") (ReplacesInGEN "FIX216") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_AU008") (CalType "AU") (ReplacesInGEN "FIX027") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_AU009") (CalType "AU") (ReplacesInGEN "FIX026") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_AU010") (CalType "AU") (ReplacesInGEN "FIX118") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_AU011") (CalType "AU") (ReplacesInGEN "FIX119") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_AU012") (CalType "AU") (ReplacesInGEN "FIX175") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_AU013") (CalType "AU") (ReplacesInGEN "FIX189") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG001") (CalType "ENG") (ReplacesInGEN "FIX012") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG002") (CalType "ENG") (ReplacesInGEN "FIX019") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG003") (CalType "ENG") (ReplacesInGEN "FIX061") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG004") (CalType "ENG") (ReplacesInGEN "FIX077") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG005") (CalType "ENG") (ReplacesInGEN "FIX045") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG006") (CalType "ENG") (ReplacesInGEN "FIX112") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG007") (CalType "ENG") (ReplacesInGEN "FIX114") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG009") (CalType "ENG") (ReplacesInGEN "FIX125") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG010") (CalType "ENG") (ReplacesInGEN "FIX140") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG011") (CalType "ENG") (ReplacesInGEN "FIX146") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG012") (CalType "ENG") (ReplacesInGEN "FIX148") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG014") (CalType "ENG") (ReplacesInGEN "FIX168") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG015") (CalType "ENG") (ReplacesInGEN "FIX172") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG016") (CalType "ENG") (ReplacesInGEN "FIX174") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG017") (CalType "ENG") (ReplacesInGEN "FIX175") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG018") (CalType "ENG") (ReplacesInGEN "FIX183") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG019") (CalType "ENG") (ReplacesInGEN "FIX193") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG020") (CalType "ENG") (ReplacesInGEN "FIX205") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG021") (CalType "ENG") (ReplacesInGEN "FIX222") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG022") (CalType "ENG") (ReplacesInGEN "FIX239") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG023") (CalType "ENG") (ReplacesInGEN "FIX243") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG024") (CalType "ENG") (ReplacesInGEN "FIX244") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG025") (CalType "ENG") (ReplacesInGEN "FIX247") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG026") (CalType "ENG") (ReplacesInGEN "FIX248") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG028") (CalType "ENG") (ReplacesInGEN "FIX268") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG030") (CalType "ENG") (ReplacesInGEN "FIX284") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG031") (CalType "ENG") (ReplacesInGEN "FIX286") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG032") (CalType "ENG") (ReplacesInGEN "FIX287") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG033") (CalType "ENG") (ReplacesInGEN "FIX300") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG035") (CalType "ENG") (ReplacesInGEN "FIX312") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG037") (CalType "ENG") (ReplacesInGEN "FIX322") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_ENG040") (CalType "ENG") (ReplacesInGEN "FIX364") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_IE001") (CalType "IE") (ReplacesInGEN "FIX032") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_IE002") (CalType "IE") (ReplacesInGEN "FIX077") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_IE003") (CalType "IE") (ReplacesInGEN "FIX161") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_IE004") (CalType "IE") (ReplacesInGEN "FIX297") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_IE005") (CalType "IE") (ReplacesInGEN "FIX311") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_IE006") (CalType "IE") (ReplacesInGEN "FIX328") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_NZ001") (CalType "NZ") (ReplacesInGEN "FIX037") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_NZ002") (CalType "NZ") (ReplacesInGEN "FIX038") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_NZ003") (CalType "NZ") (ReplacesInGEN "FIX077") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_NZ004") (CalType "NZ") (ReplacesInGEN "FIX117") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_NZ005") (CalType "NZ") (ReplacesInGEN "FIX116") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_NZ006") (CalType "NZ") (ReplacesInGEN "FIX118") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_NZ007") (CalType "NZ") (ReplacesInGEN "FIX119") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_NZ008") (CalType "NZ") (ReplacesInGEN "FIX145") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_NZ009") (CalType "NZ") (ReplacesInGEN "FIX158") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_NZ010") (CalType "NZ") (ReplacesInGEN "FIX221") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_NZ011") (CalType "NZ") (ReplacesInGEN "FIX220") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_SCT001") (CalType "SCT") (ReplacesInGEN "FIX013") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_SCT002") (CalType "SCT") (ReplacesInGEN "FIX070") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_SCT003") (CalType "SCT") (ReplacesInGEN "FIX077") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_SCT004") (CalType "SCT") (ReplacesInGEN "FIX045") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_SCT005") (CalType "SCT") (ReplacesInGEN "FIX161") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_SCT006") (CalType "SCT") (ReplacesInGEN "FIX191") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_SCT007") (CalType "SCT") (ReplacesInGEN "FIX193") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_SCT008") (CalType "SCT") (ReplacesInGEN "FIX205") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_SCT009") (CalType "SCT") (ReplacesInGEN "FIX222") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_SCT010") (CalType "SCT") (ReplacesInGEN "FIX260") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_SCT011") (CalType "SCT") (ReplacesInGEN "FIX313") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_SCT012") (CalType "SCT") (ReplacesInGEN "FIX321") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_SCT013") (CalType "SCT") (ReplacesInGEN "FIX335") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_WLS001") (CalType "WLS") (ReplacesInGEN "FIX040") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_WLS002") (CalType "WLS") (ReplacesInGEN "FIX061") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_WLS003") (CalType "WLS") (ReplacesInGEN "FIX045") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_WLS004") (CalType "WLS") (ReplacesInGEN "FIX111") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_WLS005") (CalType "WLS") (ReplacesInGEN "FIX126") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_WLS006") (CalType "WLS") (ReplacesInGEN "FIX172") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_WLS007") (CalType "WLS") (ReplacesInGEN "FIX193") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_WLS008") (CalType "WLS") (ReplacesInGEN "FIX194") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_WLS009") (CalType "WLS") (ReplacesInGEN "FIX205") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_WLS011") (CalType "WLS") (ReplacesInGEN "FIX216") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_WLS012") (CalType "WLS") (ReplacesInGEN "FIX222") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_WLS013") (CalType "WLS") (ReplacesInGEN "FIX239") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_WLS014") (CalType "WLS") (ReplacesInGEN "FIX255") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_WLS016") (CalType "WLS") (ReplacesInGEN "FIX299") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_WLS018") (CalType "WLS") (ReplacesInGEN "FIX311") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_WLS019") (CalType "WLS") (ReplacesInGEN "FIX313") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_WLS020") (CalType "WLS") (ReplacesInGEN "FIX319") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_WLS021") (CalType "WLS") (ReplacesInGEN "FIX345") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_US001") (CalType "US") (ReplacesInGEN "FIX004") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_US002") (CalType "US") (ReplacesInGEN "FIX005") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_US003") (CalType "US") (ReplacesInGEN "FIX006") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_US005") (CalType "US") (ReplacesInGEN "FIX063") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_US006") (CalType "US") (ReplacesInGEN "FIX131") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_US007") (CalType "US") (ReplacesInGEN "FIX136") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_US008") (CalType "US") (ReplacesInGEN "FIX183") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_US009") (CalType "US") (ReplacesInGEN "FIX186") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_US011") (CalType "US") (ReplacesInGEN "FIX196") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_US012") (CalType "US") (ReplacesInGEN "FIX200") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_US013") (CalType "US") (ReplacesInGEN "FIX253") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_US015") (CalType "US") (ReplacesInGEN "FIX293") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_US016") (CalType "US") (ReplacesInGEN "FIX294") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_US017") (CalType "US") (ReplacesInGEN "FIX318") ))
(assert (ReplacesInGenFact (TypeIndex "CAL_US021") (CalType "US") (ReplacesInGEN "FIX347") ))

